<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>智能电烤箱 - 管理员登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            width: 90%;
            max-width: 400px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .login-header p {
            font-size: 16px;
            opacity: 0.9;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .form-label {
            font-size: 14px;
            font-weight: 500;
            opacity: 0.9;
        }

        .form-input {
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .login-btn {
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: #10b981;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .login-btn:hover {
            background: #0ca678;
            transform: translateY(-2px);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .error-message {
            color: #ff6b6b;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            display: none;
        }

        .version-info {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            opacity: 0.7;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 30px 20px;
                margin: 20px;
            }
            
            .login-header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>智能电烤箱</h1>
            <p>管理员登录</p>
        </div>
        
        <form class="login-form" id="loginForm">
            <div class="form-group">
                <label class="form-label">管理员密码</label>
                <input type="password" class="form-input" id="password" placeholder="请输入管理员密码" required>
            </div>
            
            <button type="submit" class="login-btn">登录</button>
            
            <div class="error-message" id="errorMessage">
                密码错误，请重试
            </div>
        </form>
        
        <div class="version-info">
            智能电烤箱控制器 v0.7.9
        </div>
    </div>

    <script>
        // 默认密码
        const DEFAULT_PASSWORD = '12345678';
        
        // 从localStorage获取密码，如果没有则使用默认密码
        function getStoredPassword() {
            return localStorage.getItem('adminPassword') || DEFAULT_PASSWORD;
        }
        
        // 保存新密码到localStorage
        function setStoredPassword(newPassword) {
            localStorage.setItem('adminPassword', newPassword);
        }
        
        // 登录验证
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const passwordInput = document.getElementById('password');
            const errorMessage = document.getElementById('errorMessage');
            const storedPassword = getStoredPassword();
            
            if (passwordInput.value === storedPassword) {
                // 登录成功，设置登录状态并跳转到主页
                sessionStorage.setItem('isLoggedIn', 'true');
                window.location.href = 'index.html';
            } else {
                // 登录失败，显示错误信息
                errorMessage.style.display = 'block';
                passwordInput.value = '';
                passwordInput.focus();
                
                // 3秒后隐藏错误信息
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 3000);
            }
        });
        
        // 页面加载时自动聚焦密码输入框
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('password').focus();
        });
    </script>
</body>
</html>