<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>设置与帮助 - 智能电烤箱</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            min-height: 100vh;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 100%;
            padding: 20px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            font-size: 20px;
            color: #333;
            cursor: pointer;
            margin-right: 15px;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        .tab-container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .tab-buttons {
            display: flex;
            background: rgba(255, 255, 255, 0.6);
        }

        .tab-btn {
            flex: 1;
            padding: 15px;
            border: none;
            background: transparent;
            font-size: 14px;
            font-weight: 600;
            color: #7f8c8d;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .tab-btn.active {
            color: #3498db;
            border-bottom-color: #3498db;
            background: rgba(255, 255, 255, 0.8);
        }

        .tab-content {
            display: none;
            padding: 25px;
        }

        .tab-content.active {
            display: block;
        }

        .section {
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .setting-item {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .setting-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .setting-label {
            font-weight: 500;
            color: #2c3e50;
        }

        .setting-value {
            font-weight: 600;
            color: #34495e;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #3498db;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .select-wrapper {
            position: relative;
            width: 100%;
        }

        .select-wrapper select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            color: #2c3e50;
            appearance: none;
        }

        .select-wrapper:after {
            content: "▼";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
            pointer-events: none;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #2c3e50;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            color: #2c3e50;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }

        .btn-primary:active {
            transform: scale(0.98);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.6);
            color: #2c3e50;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:active {
            background: rgba(255, 255, 255, 0.8);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
        }

        .btn-danger:active {
            transform: scale(0.98);
        }

        .help-item {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .help-question {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .help-answer {
            color: #7f8c8d;
            line-height: 1.6;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .help-answer.show {
            max-height: 500px;
            margin-top: 10px;
        }

        .expand-icon {
            transition: transform 0.3s ease;
        }

        .expand-icon.expanded {
            transform: rotate(180deg);
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .info-item {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .info-label {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 5px;
        }

        .info-value {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .warning {
            background: rgba(231, 76, 60, 0.1);
            border: 1px solid rgba(231, 76, 60, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #c0392b;
            font-size: 14px;
        }

        .success {
            background: rgba(46, 204, 113, 0.1);
            border: 1px solid rgba(46, 204, 113, 0.3);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            color: #27ae60;
            font-size: 14px;
        }

        .toast {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px 30px;
            border-radius: 10px;
            font-size: 16px;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .toast.show {
            opacity: 1;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 90%;
            max-height: 80%;
            overflow-y: auto;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        @media (max-width: 480px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="back-btn" onclick="goBack()">←</button>
            <h1>设置与帮助</h1>
        </div>

        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-btn active" onclick="switchTab('settings')">⚙️ 设置</button>
                <button class="tab-btn" onclick="switchTab('help')">❓ 帮助</button>
                <button class="tab-btn" onclick="switchTab('about')">ℹ️ 关于</button>
            </div>

            <!-- 设置标签页 -->
            <div id="settings" class="tab-content active">
                <div class="section">
                    <div class="section-title">🌡️ 温度设置</div>
                    
                    <div class="setting-item">
                        <div class="setting-row">
                            <span class="setting-label">温度单位</span>
                            <div class="select-wrapper">
                                <select id="temp-unit">
                                    <option value="celsius">摄氏度 (°C)</option>
                                    <option value="fahrenheit">华氏度 (°F)</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">温度精度</span>
                            <div class="select-wrapper">
                                <select id="temp-precision">
                                    <option value="1">1°C</option>
                                    <option value="5">5°C</option>
                                    <option value="10">10°C</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-row">
                            <span class="setting-label">自动保存温度设置</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="auto-save-temp">
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">温度报警提醒</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="temp-alert">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">📱 界面设置</div>
                    
                    <div class="setting-item">
                        <div class="setting-row">
                            <span class="setting-label">主题模式</span>
                            <div class="select-wrapper">
                                <select id="theme-mode">
                                    <option value="light">浅色模式</option>
                                    <option value="dark">深色模式</option>
                                    <option value="auto">自动切换</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">语言设置</span>
                            <div class="select-wrapper">
                                <select id="language">
                                    <option value="zh-CN">简体中文</option>
                                    <option value="en-US">English</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="setting-item">
                        <div class="setting-row">
                            <span class="setting-label">振动反馈</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="vibration">
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">声音提示</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="sound">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">🔧 系统设置</div>
                    
                    <div class="setting-item">
                        <div class="setting-row">
                            <span class="setting-label">自动刷新间隔</span>
                            <div class="select-wrapper">
                                <select id="refresh-interval">
                                    <option value="3">3秒</option>
                                    <option value="5">5秒</option>
                                    <option value="10">10秒</option>
                                    <option value="30">30秒</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">数据保存周期</span>
                            <div class="select-wrapper">
                                <select id="data-retention">
                                    <option value="7">7天</option>
                                    <option value="30">30天</option>
                                    <option value="90">90天</option>
                                    <option value="365">1年</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="warning">
                        ⚠️ 警告：以下操作可能会影响设备正常运行
                    </div>

                    <div class="setting-item">
                        <button class="btn btn-secondary" onclick="restartDevice()">
                            重启设备
                        </button>
                        
                        <button class="btn btn-danger" onclick="showResetModal()">
                            恢复出厂设置
                        </button>
                    </div>
                </div>

                <button class="btn btn-primary" onclick="saveSettings()">
                    保存设置
                </button>
            </div>

            <!-- 帮助标签页 -->
            <div id="help" class="tab-content">
                <div class="section">
                    <div class="section-title">❓ 常见问题</div>
                    
                    <div class="help-item">
                        <div class="help-question" onclick="toggleHelp(this)">
                            <span>如何连接设备？</span>
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="help-answer">
                            1. 确保设备已通电并启动<br>
                            2. 在手机WiFi设置中连接到设备热点<br>
                            3. 打开浏览器访问设备IP地址<br>
                            4. 在WiFi配置页面设置家庭WiFi连接
                        </div>
                    </div>

                    <div class="help-item">
                        <div class="help-question" onclick="toggleHelp(this)">
                            <span>温度校准不准确怎么办？</span>
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="help-answer">
                            1. 检查温度传感器连接是否正常<br>
                            2. 确保设备放置在通风良好的位置<br>
                            3. 尝试校准温度传感器<br>
                            4. 如果问题持续，请联系技术支持
                        </div>
                    </div>

                    <div class="help-item">
                        <div class="help-question" onclick="toggleHelp(this)">
                            <span>设备无法连接WiFi？</span>
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="help-answer">
                            1. 检查WiFi密码是否正确<br>
                            2. 确保路由器信号强度足够<br>
                            3. 尝试重启设备和路由器<br>
                            4. 检查设备是否支持2.4GHz频段
                        </div>
                    </div>

                    <div class="help-item">
                        <div class="help-question" onclick="toggleHelp(this)">
                            <span>如何更新固件？</span>
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="help-answer">
                            1. 在设置页面检查当前固件版本<br>
                            2. 访问官方网站下载最新固件<br>
                            3. 通过OTA或USB方式更新<br>
                            4. 更新过程中请勿断电
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">📖 使用指南</div>
                    
                    <div class="help-item">
                        <div class="help-question" onclick="toggleHelp(this)">
                            <span>基本操作流程</span>
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="help-answer">
                            1. 连接设备电源并启动<br>
                            2. 通过手机连接设备WiFi<br>
                            3. 设置目标温度和时间<br>
                            4. 开始加热并监控状态<br>
                            5. 完成后关闭设备
                        </div>
                    </div>

                    <div class="help-item">
                        <div class="help-question" onclick="toggleHelp(this)">
                            <span>安全注意事项</span>
                            <span class="expand-icon">▼</span>
                        </div>
                        <div class="help-answer">
                            1. 请勿在无人看管时长时间运行<br>
                            2. 确保设备周围无易燃物品<br>
                            3. 定期检查设备线路安全<br>
                            4. 儿童使用时需成人陪同<br>
                            5. 异常情况立即断电检查
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">📞 技术支持</div>
                    
                    <div class="help-item">
                        <div class="setting-row">
                            <span class="setting-label">客服电话</span>
                            <span class="setting-value">400-123-4567</span>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">技术支持邮箱</span>
                            <span class="setting-value">support@smartoven.com</span>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">官方网站</span>
                            <span class="setting-value">www.smartoven.com</span>
                        </div>
                    </div>

                    <button class="btn btn-primary" onclick="contactSupport()">
                        联系技术支持
                    </button>
                </div>
            </div>

            <!-- 关于标签页 -->
            <div id="about" class="tab-content">
                <div class="section">
                    <div class="section-title">ℹ️ 设备信息</div>
                    
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">设备型号</div>
                            <div class="info-value" id="device-model">--</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">固件版本</div>
                            <div class="info-value" id="firmware-version">--</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">硬件版本</div>
                            <div class="info-value" id="hardware-version">--</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">序列号</div>
                            <div class="info-value" id="serial-number">--</div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">📊 系统状态</div>
                    
                    <div class="info-grid">
                        <div class="info-item">
                            <div class="info-label">运行时间</div>
                            <div class="info-value" id="uptime">--</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">内存使用</div>
                            <div class="info-value" id="memory-usage">--</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">最后启动</div>
                            <div class="info-value" id="last-boot">--</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">网络状态</div>
                            <div class="info-value" id="network-status">--</div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-title">📄 版本信息</div>
                    
                    <div class="setting-item">
                        <div class="setting-row">
                            <span class="setting-label">应用版本</span>
                            <span class="setting-value">v0.7.9</span>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">构建日期</span>
                            <span class="setting-value">2024-01-01</span>
                        </div>
                        
                        <div class="setting-row">
                            <span class="setting-label">开发者</span>
                            <span class="setting-value">SmartOven Team</span>
                        </div>
                    </div>

                    <button class="btn btn-secondary" onclick="checkUpdate()">
                        检查更新
                    </button>
                    
                    <button class="btn btn-primary" onclick="exportLogs()">
                        导出日志
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 重置确认模态框 -->
    <div class="modal" id="reset-modal">
        <div class="modal-content">
            <div class="modal-title">⚠️ 确认恢复出厂设置</div>
            <p>此操作将清除所有用户设置和数据，包括：</p>
            <ul style="margin: 10px 0; padding-left: 20px;">
                <li>WiFi连接配置</li>
                <li>温度设置历史</li>
                <li>用户偏好设置</li>
                <li>设备运行数据</li>
            </ul>
            <p>操作不可逆转，请谨慎操作！</p>
            
            <div class="input-group">
                <label class="input-label">请输入确认密码：</label>
                <input type="password" class="input-field" id="reset-password" placeholder="输入管理员密码">
            </div>
            
            <div class="modal-buttons">
                <button class="btn btn-secondary" onclick="hideResetModal()">取消</button>
                <button class="btn btn-danger" onclick="confirmReset()">确认重置</button>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        // 返回首页
        function goBack() {
            window.location.href = 'index.html';
        }

        // 切换标签页
        function switchTab(tabName) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 移除所有标签按钮的激活状态
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabName).classList.add('active');
            
            // 激活对应的标签按钮
            document.querySelector(`.tab-btn[onclick="switchTab('${tabName}')"]`).classList.add('active');
            
            // 如果是关于页面，更新设备信息
            if (tabName === 'about') {
                updateDeviceInfo();
            }
        }

        // 切换帮助项展开/收起
        function toggleHelp(element) {
            const answer = element.nextElementSibling;
            const icon = element.querySelector('.expand-icon');
            
            if (answer.classList.contains('show')) {
                answer.classList.remove('show');
                icon.classList.remove('expanded');
            } else {
                // 关闭其他展开的帮助项
                document.querySelectorAll('.help-answer.show').forEach(item => {
                    item.classList.remove('show');
                });
                document.querySelectorAll('.expand-icon.expanded').forEach(icon => {
                    icon.classList.remove('expanded');
                });
                
                answer.classList.add('show');
                icon.classList.add('expanded');
            }
        }

        // 保存设置
        function saveSettings() {
            const settings = {
                tempUnit: document.getElementById('temp-unit').value,
                tempPrecision: document.getElementById('temp-precision').value,
                autoSaveTemp: document.getElementById('auto-save-temp').checked,
                tempAlert: document.getElementById('temp-alert').checked,
                themeMode: document.getElementById('theme-mode').value,
                language: document.getElementById('language').value,
                vibration: document.getElementById('vibration').checked,
                sound: document.getElementById('sound').checked,
                refreshInterval: document.getElementById('refresh-interval').value,
                dataRetention: document.getElementById('data-retention').value
            };
            
            // 保存到本地存储
            localStorage.setItem('ovenSettings', JSON.stringify(settings));
            
            showToast('设置已保存');
        }

        // 加载设置
        function loadSettings() {
            const savedSettings = localStorage.getItem('ovenSettings');
            if (savedSettings) {
                const settings = JSON.parse(savedSettings);
                
                document.getElementById('temp-unit').value = settings.tempUnit || 'celsius';
                document.getElementById('temp-precision').value = settings.tempPrecision || '1';
                document.getElementById('auto-save-temp').checked = settings.autoSaveTemp || false;
                document.getElementById('temp-alert').checked = settings.tempAlert || false;
                document.getElementById('theme-mode').value = settings.themeMode || 'light';
                document.getElementById('language').value = settings.language || 'zh-CN';
                document.getElementById('vibration').checked = settings.vibration || false;
                document.getElementById('sound').checked = settings.sound || false;
                document.getElementById('refresh-interval').value = settings.refreshInterval || '5';
                document.getElementById('data-retention').value = settings.dataRetention || '30';
            }
        }

        // 更新设备信息
        async function updateDeviceInfo() {
            try {
                const response = await fetch('/device-info');
                if (response.ok) {
                    const data = await response.json();
                    
                    document.getElementById('device-model').textContent = data.model || 'SmartOven Pro';
                    document.getElementById('firmware-version').textContent = data.firmware || '0.7.8';
                    document.getElementById('hardware-version').textContent = data.hardware || 'v2.1';
                    document.getElementById('serial-number').textContent = data.serial || 'SN001';
                    document.getElementById('uptime').textContent = formatUptime(data.uptime || 0);
                    document.getElementById('memory-usage').textContent = (data.freeHeap || 0) + ' KB';
                    document.getElementById('last-boot').textContent = new Date(data.lastBoot || Date.now()).toLocaleString();
                    document.getElementById('network-status').textContent = data.wifiConnected ? '已连接' : '未连接';
                }
            } catch (error) {
                console.error('获取设备信息失败:', error);
            }
        }

        // 格式化运行时间
        function formatUptime(seconds) {
            const days = Math.floor(seconds / 86400);
            const hours = Math.floor((seconds % 86400) / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            
            if (days > 0) {
                return `${days}天 ${hours}小时`;
            } else if (hours > 0) {
                return `${hours}小时 ${minutes}分钟`;
            } else {
                return `${minutes}分钟`;
            }
        }

        // 重启设备
        function restartDevice() {
            if (confirm('确定要重启设备吗？重启过程需要约30秒。')) {
                fetch('/restart', { method: 'POST' })
                    .then(response => {
                        if (response.ok) {
                            showToast('设备正在重启...');
                            setTimeout(() => {
                                showToast('设备重启完成，请重新连接');
                            }, 35000);
                        }
                    })
                    .catch(error => {
                        console.error('重启设备失败:', error);
                        showToast('重启失败，请检查连接');
                    });
            }
        }

        // 显示重置确认模态框
        function showResetModal() {
            document.getElementById('reset-modal').classList.add('show');
        }

        // 隐藏重置确认模态框
        function hideResetModal() {
            document.getElementById('reset-modal').classList.remove('show');
            document.getElementById('reset-password').value = '';
        }

        // 确认重置
        function confirmReset() {
            const password = document.getElementById('reset-password').value;
            if (password === 'admin123') { // 默认密码
                fetch('/reset', { method: 'POST' })
                    .then(response => {
                        if (response.ok) {
                            showToast('设备已恢复出厂设置');
                            hideResetModal();
                            // 清除本地设置
                            localStorage.removeItem('ovenSettings');
                            // 重新加载页面
                            setTimeout(() => {
                                location.reload();
                            }, 2000);
                        }
                    })
                    .catch(error => {
                        console.error('重置设备失败:', error);
                        showToast('重置失败，请检查连接');
                    });
            } else {
                showToast('密码错误，请重试');
            }
        }

        // 联系技术支持
        function contactSupport() {
            const email = 'support@smartoven.com';
            const subject = '智能电烤箱技术支持请求';
            const body = `设备信息：\n- 设备型号：${document.getElementById('device-model').textContent}\n- 固件版本：${document.getElementById('firmware-version').textContent}\n- 问题描述：`;
            
            window.open(`mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`);
        }

        // 检查更新
        function checkUpdate() {
            showToast('正在检查更新...');
            setTimeout(() => {
                showToast('当前已是最新版本');
            }, 2000);
        }

        // 导出日志
        function exportLogs() {
            const logs = {
                timestamp: new Date().toISOString(),
                deviceInfo: {
                    model: document.getElementById('device-model').textContent,
                    firmware: document.getElementById('firmware-version').textContent,
                    uptime: document.getElementById('uptime').textContent
                },
                settings: JSON.parse(localStorage.getItem('ovenSettings') || '{}')
            };
            
            const blob = new Blob([JSON.stringify(logs, null, 2)], { 
                type: 'application/json' 
            });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `oven_logs_${new Date().getTime()}.json`;
            a.click();
            URL.revokeObjectURL(url);
            
            showToast('日志已导出');
        }

        // 显示提示信息
        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }

        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 加载保存的设置
            loadSettings();
            
            // 设置模态框点击外部关闭
            document.getElementById('reset-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    hideResetModal();
                }
            });
            
            // 设置输入框回车确认
            document.getElementById('reset-password').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    confirmReset();
                }
            });
        });
    </script>
</body>
</html>