<!DOCTYPE html>
<html>
<head>
    <title>OTA Update Test</title>
</head>
<body>
    <h1>OTA固件更新测试</h1>
    <form id="otaForm" enctype="multipart/form-data">
        <label for="firmware">选择固件文件:</label>
        <input type="file" id="firmware" name="firmware" required>
        <br><br>
        <button type="submit">上传固件</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('otaForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData();
            const firmwareFile = document.getElementById('firmware').files[0];
            formData.append('firmware', firmwareFile);
            
            fetch('http://192.168.16.104/update', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerHTML = '<p>服务器响应: ' + data + '</p>';
            })
            .catch(error => {
                document.getElementById('result').innerHTML = '<p>错误: ' + error.message + '</p>';
            });
        });
    </script>
</body>
</html>