# SmartOvenController

./: .gitignore  CaptivePortal配网说明.md  DELIVERY_CHECKLIST.md  DELIVERY_COMPLETED_NOTICE.md  DELIVERY_PACKAGE_CONTENTS.md  DELIVERY_README.md  FILESYSTEM_UPDATE_TEST_REPORT.md  FINAL_DELIVERY_CHECKLIST.md  FINAL_DELIVERY_CONFIRMATION.md  FINAL_DEPLOYMENT_REPORT.md  FINAL_PROJECT_COMPLETION_REPORT.md  FINAL_PROJECT_SUMMARY.md  FS_UPDATE_TEST_README.md  HTML文件OTA升级指南.md  HTML文件上传问题解决方案.md  MAX6675_ESP8266_故障排除笔记.md  OTA_TEST_REPORT.md  OTA_UPGRADE_FIX_SUMMARY.md  OTA_Upgrade_Test_Report.md  OTA修复问题总结.md  OTA升级指南.md  OTA升级页面优化说明.md  PID参数调优指南.md  PROJECT_COMPLETED.md  PROJECT_COMPLETION_CONFIRMATION.md  PROJECT_COMPLETION_NOTICE.md  PROJECT_COMPLETION_REPORT.md  PROJECT_DELIVERY_CONFIRMATION.md  PROJECT_FINAL_SUMMARY.md  PROJECT_STATUS_REPORT.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md  README.md  README.txt  SmartOvenController_restored.ino  SmartOvenDesktopApp.py  USER_MANUAL.md  VERSION.md  VERSION_RELEASE_SUMMARY_v0.8.0.md  VERSION_RELEASE_SUMMARY_v0.8.1.md  (+181 more)
SmartOvenApp/: BUILD_GUIDE.md  android_studio_guide.bat  android_studio_proxy_guide.bat  auto_download_deps.bat  build.gradle  build_apk.bat  build_with_android_studio.bat  build_with_as_jdk.bat  build_with_java8.bat  build_with_java8.ps1  build_with_jdk8.bat  direct_compile_fix.bat  download_and_install_jdk8.bat  final_compile.bat  final_fix.bat  final_fix_gradle.bat  final_solution.bat  fix_apk_issues.bat  fix_gradle_config.bat  fix_gradle_timeout.bat  fix_java_compatibility.bat  fix_java_env.bat  google_maven_download_guide.bat  gradle.properties  gradle7_compile.bat  gradle_compat.properties  init_gradle_wrapper.bat  install_gradle.bat  install_jdk8_and_build.bat  install_jdk8_complete.bat  local.properties  manual_download_deps.bat  offline_compile.bat  offline_compile.ps1  offline_gradle_setup.bat  perfect_solution.bat  quick_build.bat  quick_compile.bat  settings.gradle  setup_proxy.bat  (+11 more)
SmartOvenApp/app/: build.gradle
SmartOvenApp/app/src/main/: AndroidManifest.xml
SmartOvenApp/app/src/main/res/drawable/: button_outline.xml  button_primary.xml  button_secondary.xml  button_success.xml  edit_text_bg.xml  edittext_background.xml  ic_launcher.xml  info_bg.xml  info_card.xml  log_background.xml  modern_card.xml  rounded_corner.xml  status_indicator.xml  temp_display_bg.xml
SmartOvenApp/app/src/main/res/layout/: activity_main.xml  activity_ota_update.xml  activity_setup_wizard.xml  activity_temperature_calibration.xml  activity_temperature_control.xml
SmartOvenApp/app/src/main/res/menu/: main_menu.xml
SmartOvenApp/app/src/main/res/values/: colors.xml  strings.xml
SmartOvenApp/gradle/wrapper/: gradle-wrapper.properties
SmartOvenSketch/: SmartOvenSketch.ino
(+215 files in other folders)
