[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; 依赖库配置
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    ESP8266HTTPUpdateServer
    SPI
    max6675
    ArduinoJson

; 上传配置
upload_port = COM11  ; 根据实际端口修改
upload_speed = 115200
upload_protocol = esptool

; 构建选项
build_flags = 
    -Wall
    -Wextra

; 监控选项
monitor_speed = 115200
monitor_port = COM11

; LittleFS文件系统配置
board_build.filesystem = littlefs
board_build.littlefs_start = 0x300000
board_build.littlefs_end = 0x3FB000
board_build.littlefs_page = 256
board_build.littlefs_block = 8192
board_build.littlefs_image = data