[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; 依赖库配置
lib_deps =
    ESP8266WiFi
    ESP8266WebServer
    ESP8266HTTPUpdateServer
    SPI
    max6675

; 上传配置
upload_port = COM11  ; 根据实际端口修改
upload_speed = 115200

; 构建选项
build_flags = 
    -Wall
    -Wextra

; 监控选项
monitor_speed = 115200
monitor_port = ${upload_port}