// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // 仓库配置已移至settings.gradle中的dependencyResolutionManagement
    // 这里不再需要配置repositories
}

task clean(type: Delete) {
    delete rootProject.buildDir
}