// Fixed settings.gradle - Multi-repository configuration 
pluginManagement { 
    repositories { 
        gradlePluginPortal() 
        maven { url 'https://repo.huaweicloud.com/repository/maven/' } 
        maven { url 'https://maven.aliyun.com/repository/public' } 
        google() 
        mavenCentral() 
    } 
} 
 
dependencyResolutionManagement { 
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) 
    repositories { 
        maven { url 'https://repo.huaweicloud.com/repository/maven/' } 
        maven { url 'https://maven.aliyun.com/repository/public' } 
        maven { url 'https://maven.aliyun.com/repository/google' } 
        google() 
        mavenCentral() 
    } 
} 
 
rootProject.name = "SmartOvenApp" 
include ':app' 
