# 提取出的中文字符串
# 格式: "中文字符串" : "translation_key"

">
            正在连接设备...
        
    



        



        
        <div class=" : "正在连接设备_div_class",
">
            烘焙控制
            <div class=" : "烘焙控制_div_class",
">
            系统管理
            <div class=" : "系统管理_div_class",
">API端点
            <div class=" : "api端点_div_class",
">IP地址
                    <div class=" : "ip地址_div_class",
">OTA固件升级
                    
                
            
        



        <div class=" : "ota固件升级_div_class",
">WiFi信号
                                <div class=" : "wifi信号_div_class",
">WiFi状态
                    <div class=" : "wifi状态_div_class",
">WiFi配置
                
                
                
                <a href=" : "wifi配置_a_href",
">⚙️ 自定义模式
                        
                    
                
                
                
                <div class=" : "自定义模式_div_class",
">✋
                            手动模式
                        
                    
                
                
                
                <div class=" : "手动模式_div_class",
">中/En
                
            
        

        
        <div class=" : "中_en_div_class",
">修改密码
                
                
                
                <div class=" : "修改密码_div_class",
">内存使用
                                <div class=" : "内存使用_div_class",
">加热状态
                    <div class=" : "加热状态_div_class",
">固件更新
                
                
                
                <div class=" : "固件更新_div_class",
">开始
                    
                
            
        
        
        
        <div class=" : "开始_div_class",
">当前温度
                    <div class=" : "当前温度_div_class",
">恢复出厂设置
                
            
        


    

    
    <div id=" : "恢复出厂设置_div_id",
">恢复出厂设置
                    
                
                <div class=" : "恢复出厂设置_div_class",
">手动模式设置
                    <div class=" : "手动模式设置_div_class",
">控制加热器开关
                    
                
                <div class=" : "控制加热器开关_div_class",
">智能烤箱
                    
                    <p class=" : "智能烤箱_p_class",
">智能烤箱 - 管理员控制面板

    <script src=" : "智能烤箱_管理员控制面板_script_src",
">未获取加热状态
                
                <div class=" : "未获取加热状态_div_class",
">未获取当前连接状态
                
                <div class=" : "未获取当前连接状态_div_class",
">未获取真实IP
                
            
        



        
        <div class=" : "未获取真实ip_div_class",
">未连接
                
            
            
            <div class=" : "未连接_div_class",
">温度校准
                
                
                
                <a href=" : "温度校准_a_href",
">烤箱状态
                <div class=" : "烤箱状态_div_class",
">系统状态
                                <div class=" : "系统状态_div_class",
">自动模式设置
                    <div class=" : "自动模式设置_div_class",
">获取设备状态信息
                    
                
                <div class=" : "获取设备状态信息_div_class",
">设备正在恢复出厂设置
                <div style=" : "设备正在恢复出厂设置_div_style",
">设备正在重启

                <div style=" : "设备正在重启_div_style",
">设备状态
                
                
                
                <a href=" : "设备状态_a_href",
">设置与帮助
                
                
                
                <div class=" : "设置与帮助_div_class",
">运行时间
                                <div class=" : "运行时间_div_class",
">退出登录
                
                
                
                <a href=" : "退出登录_a_href",
">配置WiFi网络连接
                    
                
                <div class=" : "配置wifi网络连接_div_class",
">重启设备
                

                
                <div class=" : "重启设备_div_class",
">重启设备
                    
                
                <div class=" : "重启设备_div_class",
">预设模式
                        <select class=" : "预设模式_select_class",
">高级烘焙控制器
                
                <div class=" : "高级烘焙控制器_div_class",
">📊 系统监控
                    <div class=" : "系统监控_div_class",
">🤖
                            自动模式
                        
                        <button class=" : "自动模式_button_class",
"WiFi连接失败:" : "wifi连接失败",
"⚠️
                设备正在恢复出厂设置
                
                    所有设置将被清除，设备将重启并恢复出厂状态。" : "设备正在恢复出厂设置_所有设置将被清除_设备将重启并恢复出厂状态",
"保存设置失败:" : "保存设置失败",
"修改密码失败:" : "修改密码失败",
"停止加热" : "停止加热",
"关闭加热" : "关闭加热",
"删除数据失败:" : "删除数据失败",
"加热器已关闭" : "加热器已关闭",
"加热器正在工作" : "加热器正在工作",
"加热已停止" : "加热已停止",
"加载设置失败:" : "加载设置失败",
"启动加热" : "启动加热",
"密码修改失败，请检查当前密码是否正确" : "密码修改失败_请检查当前密码是否正确",
"密码修改成功" : "密码修改成功",
"已停止" : "已停止",
"已切换到手动模式，请设置温度和时间" : "已切换到手动模式_请设置温度和时间",
"已切换到自动模式" : "已切换到自动模式",
"已切换到自定义模式，您可以手动调整温度和时间" : "已切换到自定义模式_您可以手动调整温度和时间",
"已连接" : "已连接",
"开启加热" : "开启加热",
"恢复出厂设置命令发送失败" : "恢复出厂设置命令发送失败",
"恢复出厂设置命令已发送，设备将重启并进入配网模式" : "恢复出厂设置命令已发送_设备将重启并进入配网模式",
"恢复出厂设置失败" : "恢复出厂设置失败",
"恢复出厂设置失败:" : "恢复出厂设置失败",
"恢复出厂设置失败，密码可能不正确" : "恢复出厂设置失败_密码可能不正确",
"披萨" : "披萨",
"振动功能不可用:" : "振动功能不可用",
"控制命令发送失败" : "控制命令发送失败",
"控制设备失败:" : "控制设备失败",
"断开WiFi失败" : "断开wifi失败",
"断开WiFi失败:" : "断开wifi失败",
"新密码输入不一致" : "新密码输入不一致",
"时间范围应为 1-120 分钟" : "时间范围应为_1_120_分钟",
"智能电烤箱管理员页面已加载" : "智能电烤箱管理员页面已加载",
"未处理的Promise拒绝:" : "未处理的promise拒绝",
"未知错误" : "未知错误",
"未连接" : "未连接",
"温度范围应为 50-250°C" : "温度范围应为_50_250_c",
"温度设置失败" : "温度设置失败",
"演示模式" : "演示模式",
"烤肉" : "烤肉",
"确定要恢复出厂设置吗？所有配置将被清除，设备将重启。" : "确定要恢复出厂设置吗_所有配置将被清除_设备将重启",
"确定要退出登录吗？" : "确定要退出登录吗",
"确定要重启设备吗？设备将在5秒后重启。" : "确定要重启设备吗_设备将在5秒后重启",
"网络已恢复" : "网络已恢复",
"网络已断开" : "网络已断开",
"网络请求失败，请检查连接" : "网络请求失败_请检查连接",
"网络连接失败" : "网络连接失败",
"网络连接失败:" : "网络连接失败",
"网络连接失败，无法恢复出厂设置" : "网络连接失败_无法恢复出厂设置",
"网络连接失败，无法重启设备" : "网络连接失败_无法重启设备",
"自定义" : "自定义",
"获取系统健康数据失败:" : "获取系统健康数据失败",
"获取设备状态失败:" : "获取设备状态失败",
"蛋糕" : "蛋糕",
"解冻" : "解冻",
"设备已恢复出厂设置，系统将自动重启。" : "设备已恢复出厂设置_系统将自动重启",
"设备重启命令已发送，设备将在几秒钟后重启。" : "设备重启命令已发送_设备将在几秒钟后重启",
"设备重启命令已发送，请等待约30秒后重新连接" : "设备重启命令已发送_请等待约30秒后重新连接",
"设置加热状态失败" : "设置加热状态失败",
"设置加热状态失败:" : "设置加热状态失败",
"设置温度失败" : "设置温度失败",
"设置温度失败:" : "设置温度失败",
"请先输入要设置的温度" : "请先输入要设置的温度",
"请求超时" : "请求超时",
"请确认新密码：" : "请确认新密码",
"请输入当前密码：" : "请输入当前密码",
"请输入新密码：" : "请输入新密码",
"请输入管理员密码确认操作：" : "请输入管理员密码确认操作",
"读取数据失败:" : "读取数据失败",
"连接检查失败:" : "连接检查失败",
"退出登录失败" : "退出登录失败",
"退出登录失败:" : "退出登录失败",
"重启命令发送失败" : "重启命令发送失败",
"重启设备失败" : "重启设备失败",
"重启设备失败:" : "重启设备失败",
"面包" : "面包",
"页面出现错误，请刷新重试" : "页面出现错误_请刷新重试",
"页面错误:" : "页面错误",
"饼干" : "饼干",
"📊 系统监控
                    
                        
                            💾
                            
                                内存使用
                                -- KB
                            
                        
                        
                            🔄
                            
                                运行时间
                                --
                            
                        
                        
                            ⚡
                            
                                WiFi信号
                                -- dBm
                            
                        
                        
                            🔧
                            
                                系统状态
                                正常" : "系统监控_内存使用_kb_运行时间_wifi信号_dbm_系统状态_正常",
"🔄

                设备正在重启

                

                    设备正在重启，请等待几分钟后重新连接。" : "设备正在重启_设备正在重启_请等待几分钟后重新连接",
