<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_ota_update"
        android:title="OTA升级"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/menu_check_update"
        android:title="检查更新"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_settings"
        android:title="设置"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_about"
        android:title="关于"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
        
</menu>